.
├── app
│   ├── auth
│   │   ├── __init__.py
│   │   └── utils.py
│   ├── config
│   │   ├── __init__.py
│   │   └── settings.py
│   ├── database.py
│   ├── __init__.py
│   ├── main.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── item.py
│   │   └── user.py
│   └── routers
│       ├── auth.py
│       └── items.py
├── docker-compose.yml
├── Dockerfile
├── LICENSE
├── README.md
├── requirements.txt
└── test
    ├── conftests.py
    ├── __init__.py
    ├── test_items_advanced.py
    ├── test_items.py
    ├── test_performance.py
    └── test_users.py
